spring.datasource.url= mysql://b3e26b56a95e20:2103eb75@us-cdbr-iron-east-03.cleardb.net/heroku_afba45f3c447586?reconnect=true
 
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.format_sql=false 