spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=



spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gilbertosavisky@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable = true


1spring.datasource.url=jdbc:mysql://localhost:3306/curso_spring
1spring.datasource.username=root
1spring.datasource.password=